<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sgu.oecde</groupId>
  <version>2.0</version>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <name>main</name>
  
  <modules>

    <module>core</module>
    <module>web</module>
    <module>sashedule</module>

  </modules>
  
   <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Open Education Center</name>
        <url>http://oec.sgu.ru</url>
    </organization>

    <issueManagement>
        <system>Redmine</system>
        <url>http://cc.sgu.ru/redmine/projects/ipsilon</url>
    </issueManagement>

   <repositories>       
        <!--<repository>-->
            <!--<id>ssuRepo</id>-->
            <!--<url>http://baldr.sgu.ru/maven/</url>-->
        <!--</repository>   -->
       <repository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2/</url>
      </repository>

    </repositories>

    <pluginRepositories>
            <!--<pluginRepository>-->
                 <!--<id>ssuRepo</id>-->
                 <!--<url>http://baldr.sgu.ru/maven/</url>          -->
            <!--</pluginRepository>-->
    </pluginRepositories>




    <dependencies>        
        <!-- test library-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.test</artifactId>
          <version>3.0.3.RELEASE</version>
          <scope>test</scope>
        </dependency>
        <!-- end test library-->
        
        <!-- hibernate library-->
         <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${hibernate.version}</version>
              <exclusions>
                  <exclusion>
                     <artifactId>jta</artifactId>
                     <groupId>javax.transaction</groupId>
                  </exclusion>
                   <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                   </exclusion>
              </exclusions>
         </dependency>
         <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>${hibernate.version}</version>
               <exclusions>
                  <exclusion>
                     <artifactId>ehcache</artifactId>
                     <groupId>net.sf.ehcache</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>slf4j-api</artifactId>
                     <groupId>org.slf4j</groupId>
                  </exclusion>
               </exclusions>
          </dependency>

        <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-validator</artifactId>
             <version>4.0.2.GA</version>
         </dependency>

        <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-c3p0</artifactId>
             <version>${hibernate.version}</version>
         </dependency>
          <!-- end hibernate library-->
        <dependency>
             <groupId>c3p0</groupId>
             <artifactId>c3p0</artifactId>
             <version>0.9.1.2</version>
         </dependency>

     <!-- spring library-->
<!--        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.asm</artifactId>
          <version>${spring.version}</version>
        </dependency>-->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.beans</artifactId>
          <version>${spring.version}</version>
        </dependency>
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.core</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context.support</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.orm</artifactId>
          <version>${spring.version}</version>
        </dependency>
          <dependency>
             <artifactId>org.springframework.transaction</artifactId>
             <groupId>org.springframework</groupId>
             <type>jar</type>
             <version>${spring.version}</version>
          </dependency>
       <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.web</artifactId>
            <version>${spring-security.version}</version>
       </dependency>
       <!-- end spring library-->
       
       
        <!-- database library-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>        

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
        <!-- end database library-->
 
         <!-- service library-->
         <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
          <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        
        <dependency>
           <artifactId>antlr</artifactId>
           <groupId>antlr</groupId>
           <type>jar</type>
           <version>2.7.6</version>
         </dependency>          
        
         <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <type>jar</type>
            <version>3.9.0.GA</version>
          </dependency>
          
          <dependency>
             <artifactId>dom4j</artifactId>
             <groupId>dom4j</groupId>
             <type>jar</type>
             <version>1.6.1</version>
          </dependency>

          <dependency>
             <artifactId>slf4j-api</artifactId>
             <groupId>org.slf4j</groupId>
             <type>jar</type>
             <version>1.5.11</version>
          </dependency>
          <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <type>jar</type>
             <version>1.5.8</version>
               <exclusions>
                    <exclusion>
                         <artifactId>slf4j-api</artifactId>
                         <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                         <artifactId>log4j</artifactId>
                         <groupId>log4j</groupId>
                    </exclusion>
               </exclusions>
          </dependency>
          <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <type>jar</type>
             <version>1.2.14</version>
          </dependency>

          <dependency>
              <artifactId>xml-apis</artifactId>
              <groupId>xml-apis</groupId>
              <type>jar</type>
              <version>1.0.b2</version>
          </dependency>

          <dependency>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              <groupId>org.apache.commons</groupId>
              <type>jar</type>
              <version>1.1.1</version>
          </dependency>

            <dependency>
               <artifactId>jsr107cache</artifactId>
               <groupId>net.sf.jsr107cache</groupId>
               <type>jar</type>
               <version>1.1</version>
            </dependency>
            <dependency>
                 <artifactId>ehcache-core</artifactId>
                 <groupId>net.sf.ehcache</groupId>
                 <type>jar</type>
                 <version>2.1.0</version>
                 <exclusions>
                      <exclusion>
                           <artifactId>slf4j-api</artifactId>
                           <groupId>org.slf4j</groupId>
                      </exclusion>
                 </exclusions>
            </dependency>
            <dependency>
                 <artifactId>ehcache-terracotta</artifactId>
                 <groupId>net.sf.ehcache</groupId>
                 <version>2.1.1</version>
            </dependency>
      <!-- end service library-->   
      
      <!--  javaEE-->      
       <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>  
            <scope>provided</scope>
        </dependency><!--
         <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.glassfish</groupId>
       <artifactId>javax.servlet</artifactId>
        <version>3.1.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
-->
      <!-- end java EE--> 
        </dependencies>
 
 
 <!-- Template for all modules, versions in one place    -->      
    <dependencyManagement>
        <dependencies>            
           <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resources</artifactId>
                <version>${project.version}</version>     
                <classifier>resources</classifier>
                <type>zip</type>
                <scope>provided</scope>     
          </dependency>
          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core</artifactId>
              <version>${project.version}</version>
              <scope>provided</scope>
           </dependency>
           <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core</artifactId>
              <version>${project.version}</version>
              <scope>test</scope>
              <classifier>tests</classifier>
           </dependency>
           <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>de</artifactId>
              <version>${project.version}</version>
              <scope>test</scope>
            </dependency>
<!--             <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>de</artifactId>
              <version>${project.version}</version>
            </dependency>-->
             <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>controlworks</artifactId>
              <version>${project.version}</version>
              <scope>provided</scope>
            </dependency>            
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>tests</artifactId>
              <version>${project.version}</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tabs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>selfdependentwork</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journal</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>schedule</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>news</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>search</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>        
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>messages</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>discussion</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>chat</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
      </dependencies>
    </dependencyManagement>    
        
        
    <build>
      

        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
               <!--Плагин для упаковки исходников-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
        <finalName>${core.finalname}</finalName>	
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.groupid>org.sgu.oecde</core.groupid>
        <core.version>2.0</core.version>
        <core.finalname>${artifactId}-${core.version}</core.finalname>
        <hibernate.version>5.4.24.Final</hibernate.version>
        <spring.version>3.0.3.RELEASE</spring.version>
        <spring-security.version>3.0.0.RELEASE</spring-security.version>
    </properties>
</project>