<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sgu.oecde</groupId>
  <version>2.0-SNAPSHOT</version>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <name>main</name>
  <modules>
   <module>tests</module>
   <module>resources</module>
   <module>core</module>
    <module>news</module>
    <module>journal</module>
    <module>search</module>
    <module>discussion</module>
    <module>umk</module>
    <module>controlworks</module>
    <module>selfdependentwork</module>
    <module>web</module>
    <module>messages</module>
    <module>shedule</module>
    <module>de</module>
  </modules><!--
    <repositories>
          <repository>
            <id>central</id>
            <url>http://baldr.sgu.ru:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
         <repository>
          <id>repository.jboss.org</id>
          <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>repository.maven.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>springsource-milestone</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>springsource-release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>springsource-external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>sourceforge-releases</id>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
        </repository>
        <repository>
            <id>org.sonatype.oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>central</id>
                <url>http://baldr.sgu.ru:8080/nexus/content/groups/public</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
  -->
        <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.test</artifactId>
          <version>3.0.3.RELEASE</version>
          <scope>test</scope>
        </dependency>


         <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>3.5.1-Final</version>
              <exclusions>
                  <exclusion>
                     <artifactId>jta</artifactId>
                     <groupId>javax.transaction</groupId>
                  </exclusion>
                   <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                   </exclusion>
              </exclusions>
         </dependency>
        <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>3.5.1-Final</version>
               <exclusions>
                  <exclusion>
                     <artifactId>ehcache</artifactId>
                     <groupId>net.sf.ehcache</groupId>
                  </exclusion>
                  <exclusion>
                     <artifactId>slf4j-api</artifactId>
                     <groupId>org.slf4j</groupId>
                  </exclusion>
               </exclusions>
          </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.asm</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.beans</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.core</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context.support</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.web</artifactId>
          <version>3.0.3.RELEASE</version>
          <exclusions>
           <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
           </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.expression</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.aop</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.aspects</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.orm</artifactId>
          <version>3.0.3.RELEASE</version>
        </dependency>
          <dependency>
             <artifactId>com.springsource.org.aopalliance</artifactId>
             <groupId>org.aopalliance</groupId>
             <type>jar</type>
             <version>1.0.0</version>
          </dependency>
          <dependency>
             <artifactId>org.springframework.jdbc</artifactId>
             <groupId>org.springframework</groupId>
             <type>jar</type>
             <version>3.0.3.RELEASE</version>
          </dependency>
          <dependency>
             <artifactId>org.springframework.transaction</artifactId>
             <groupId>org.springframework</groupId>
             <type>jar</type>
             <version>3.0.3.RELEASE</version>
          </dependency>

       <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.core</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.config</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.web</artifactId>
            <version>3.0.0.RELEASE</version>
       </dependency>

        <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.1</version>
        </dependency>
          <dependency>
                 <artifactId>antlr</artifactId>
                 <groupId>antlr</groupId>
                 <type>jar</type>
                 <version>2.7.6</version>
          </dependency>
          <dependency>
             <groupId>javassist</groupId>
             <artifactId>javassist</artifactId>
             <type>jar</type>
             <version>3.9.0.GA</version>
          </dependency>
          <dependency>
                 <artifactId>asm</artifactId>
                 <groupId>asm</groupId>
                 <type>jar</type>
                 <version>3.1</version>
          </dependency>
          <dependency>
             <artifactId>dom4j</artifactId>
             <groupId>dom4j</groupId>
             <type>jar</type>
             <version>1.6.1</version>
          </dependency>

          <dependency>
             <artifactId>slf4j-api</artifactId>
             <groupId>org.slf4j</groupId>
             <type>jar</type>
             <version>1.5.8</version>
          </dependency>
          <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <type>jar</type>
             <version>1.5.8</version>
          </dependency>
          <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <type>jar</type>
             <version>1.2.12</version>
          </dependency>

          <dependency>
                 <artifactId>xml-apis</artifactId>
                 <groupId>xml-apis</groupId>
                 <type>jar</type>
                 <version>1.0.b2</version>
          </dependency>

          <dependency>
                 <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                 <groupId>org.apache.commons</groupId>
                 <type>jar</type>
                 <version>1.1.1</version>
          </dependency>

            <dependency>
                 <artifactId>jsr107cache</artifactId>
                 <groupId>net.sf.jsr107cache</groupId>
                 <type>jar</type>
                 <version>1.1</version>
            </dependency>
            <dependency>
                 <artifactId>ehcache-core</artifactId>
                 <groupId>net.sf.ehcache</groupId>
                 <type>jar</type>
                 <version>2.1.0</version>
            </dependency>
            <dependency>
                 <artifactId>ehcache-terracotta</artifactId>
                 <groupId>net.sf.ehcache</groupId>
                 <version>2.1.1</version>
            </dependency>
          <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
          </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        </dependencies>
        
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${core.finalname}</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.groupid>org.sgu.oecde</core.groupid>
        <core.version>2.0-SNAPSHOT</core.version>
        <core.finalname>${artifactId}-${core.version}</core.finalname>
    </properties>
</project>