<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script type="text/javascript">
    dojo.require("dijit.form.Form");
    dojo.require("dojox.layout.ContentPane");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dojo.cookie");
</script>
<script type="text/javascript">

    function change_bg(id1){dojo.byId(id1).className="uploadHover";};
    function change_back(id1){dojo.byId(id1).className="uploadBtn";};
</script>
<jsp:useBean class="journal.Journal" id="journal"/>
<jsp:setProperty name="journal" property="filter" value="${filter}"/>
<c:set var="events" value="${journal.events}"/>

<div class=GrayTitle>
    <div dojoType="dijit.TitlePane" title="Раскрыть фильтр" open="false">
        <div style="margin-bottom: 8px; //padding-bottom: 8px; border-bottom: 1px solid silver !important;">
            <div style="margin: 5px; padding: 5px; border: 1px solid silver; //width: 500px !important;">
                <form id="form" dojoType="dijit.form.Form">
                    <p class="action_type">Типы событий.</p>
                    <div align="left">
                        <table cellpadding="10" cellspacing="10" class="filter_tab" style="float: left;color:black; margin-right: 30px;">
                            <c:forEach items="${filter.availableEvents}" var="event">
                                <jsp:setProperty name="filter" property="check" value="${event}"/>
                                <tr>
                                    <td>
                                        <input dojoType="dijit.form.CheckBox" id="${event.name}" type="checkbox" value="true" name="${event.name}"<c:if test="${filter.checked}">checked</c:if>/>
                                    </td>
                                    <td>
                                        <label for="${event.name}">${event.rus}</label>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                        <div class="otdelitel"></div>
                        <p class="for_first_date" style="color:black;">Вывести события, произошедшие в период с</p>
                        <input  class="input_journaling" type="text" id="beginDate" name="beginDate" value="${filter.beginDate}" dojoType="dijit.form.DateTextBox" datePattern="dd.MM.yyyy" required="true" size="20px">
                        <p class="for_second_date" style="">по</p>
                        <input class="input_journaling" type="text" name="endDate" id="endDate" value="${filter.endDate}" formatLength="short" dojoType="dijit.form.DateTextBox" datePattern="dd.MM.yyyy" required="true" size="20px">

                        <input  type="hidden" id="cookiePath"   value="${filter.cookiePath}" />
                        <input  type="hidden" id="pN"           value="1" />

                        <div class="stand_button_new">
                            <div tabIndex="11"  id="btnH_2" class="uploadBtn btn" onmouseover="change_bg(this)" onmouseout="change_back(this)" style="float: right; margin-top: 10px;width: 100px;" onclick="dojo.byId('pN').value=1;sendProperties()">Применить фильтр</div>
                            <div style="float: right; margin-top: 10px;display: none;" dojoType="dijit.form.Button" onclick="dojo.byId('pN').value=1;sendProperties()">Применить фильтр</div><br>
                        </div>
                        <div class="otdelitel"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div align="center">
    <c:forEach begin="1" end="${filter.maxPageNumber}" step="1" var="counter">
        <c:choose>
            <c:when test="${counter == filter.pageNumber}">
                ${counter}
            </c:when>
            <c:when test="${counter != filter.pageNumber}">
                <a href="javascript:dojo.byId('pN').value=${counter};sendProperties()">${counter}</a>
            </c:when>
        </c:choose>
    </c:forEach>
</div>

<div class="today_daybefore_all" >
    <div style="text-align: right; margin-right: 15px; margin-top: -4px;">
        <!--    <p class="for_jornalir_text_date" ><a href="">Сегодня </a>|&nbsp;</p>
        <p class="for_jornalir_text_date" ><a href="">Вчера </a>|&nbsp;</p>
        <p class="for_jornalir_text_date" ><a href="">Все</a></p>-->
    </div>

    <table cellspacing="0">
        <tbody>
            <c:forEach items="${events}" begin="0" var="event" varStatus="numb">

                <tr <c:if test="${numb.index %2 == 0}"> style="background: #F0F7FD;"</c:if> >

                    <td class="for_jornalir_img">
                        <img src="../images/evLineIco/event${event.eventType.id}.png">
                    </td>                        
                    <td class="for_sobit_main_text"><p class="p_for_jornalir">${event}</p></td>
                    <td class="for_jornalir_time"><p class="p_for_jornalir">${event.timeString}</p></td>
                </tr>

            </c:forEach>
        </tbody>
    </table>
</div>
<div align="center">
    <c:forEach begin="1" end="${filter.maxPageNumber}" step="1" var="counter">
        <c:choose>
            <c:when test="${counter == filter.pageNumber}">
                ${counter}
            </c:when>
            <c:when test="${counter != filter.pageNumber}">
                <a href="javascript:dojo.byId('pN').value=${counter};sendProperties()">${counter}</a>
            </c:when>
        </c:choose>
    </c:forEach>
</div>