<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="teacher" class="teacher.model.Teacher" scope="page"/>
<jsp:useBean id="count" class="utils.factories.utilsFactory" scope="page"/>
<c:set var="student" value="${sessionScope[\"student\"]}"/>
  <div class="right_menu">
    <div class="green_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane4" title="<bean:message key='student.communmenu_titlename' />" width="60">
    <div class="side_bar">
    <ol>
      <li><a href="main.jsp#teachers"><img src="../images/com_pic_1.jpg"><bean:message key="student.communmenu_field2" /></a></li>
      <li><a href="main.jsp#students"><img src="../images/com_pic_2.jpg"><bean:message key="student.communmenu_field3" /></a></li>
      <li><a href="http://oecdo.sgu.ru/client/index.html?sid=<c:out value="${sessionScope[\"jId\"]}"/>" target="_blank"><img src="../images/video.png"><bean:message key="student.communmenu_field6" /></a></li>
      <li><a href="http://baldr.sgu.ru/newforum/index.php?user_usr=<c:out value="${sessionScope[\"studentItem\"].surname}"/> <c:out value="${sessionScope[\"studentItem\"].name}"/> <c:out value="${sessionScope[\"studentItem\"].secondName}"/>&user_pwd=<c:out value="${sessionScope[\"studentItem\"].pass}"/>&mode=login&pagetype=index"><img src="../images/forum.png"><bean:message key="student.communmenu_field7" /></a></li>
   </ol>
    </div>
    </div>
    </div>
    <div class="blue_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane5" title="<bean:message key='student.controlmenu_title' />" width="60">
    <div class="side_bar">
    <ol>
      <li><a href="main.jsp#library"><img src="../images/books2.jpg"><bean:message key="student.controlmenu_menu2" /></a></li>
      <li><a href="main.jsp#education"><img src="../images/educ.png"><bean:message key="student.controlmenu_menu3" /></a></li>
      <li><a href="main.jsp#gbook"><img src="../images/book.jpg"><bean:message key="student.controlmenu_menu4" /></a></li>
      <li><a href="main.jsp#shedule"><img src="../images/leaf.jpg"><bean:message key="student.controlmenu_menu1" /></a></li>
   </ol>
    </div>
    </div>
    </div>
   <div class="yellow_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="ForumPane" title="Форумы" width="60">
    <div class="side_bar">
    <ol>
      <li><a href="main.jsp#forum/type=stfaq&id=1&fp=1"><img src="../images/books2.jpg">Технический форум</a></li>
      <li><a href="main.jsp#forum/type=storg&id=1&fp=1"><img src="../images/educ.png">Организационный форум</a></li>
      <li><a href="main.jsp#forum/type=stcity&id=${sessionScope['studentItem'].city.id}&fp=1"><img src="../images/book.jpg">Форум города "<c:out value="${sessionScope['studentItem'].city.name}"/>"</a></li>
   </ol>
    </div>
    </div>
    </div>
    <div class="green_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane6" title="<bean:message key='student.friends_online_titlename' />" width="60">
    <div class="upl3">
    <b class="uheadgr">
    <a href="main.jsp#students/a=studonline"><bean:message key="student.friends_online_titlelink" />
            <c:set target="${count}" property="id" value="${sessionScope[\"studentItem\"].id}"/>
            <c:set target="${count}" property="type" value="student"/>
            (<c:out value="${count.usersOnlineCount}"/>)</a>
    </b>
    </div>
    <div class="friends_block">
        <table class="friends">
            <c:forEach items="${student.sixUsersOnline}" var="st" begin="0" varStatus="i">
        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
            <td align="left">
                <div align="center" style="width:65px;"><a href="main.jsp#student/id=<c:out value="${st.id}"/>">

                    <div class="photo_img">
                         <span></span>
                         <img src="../loadPhoto?id=<c:out value="${st.id}"/>&type=student&size=mini">
                    </div>
                    <div class="photo_sign"><c:out value="${st.surname}"/><br><c:out value="${st.name}"/></div></a>
                </div>
            </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
       </c:forEach>
   </table>
    </div>
    </div>
    </div>
    <div class="blue_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane7" title="<bean:message key='student.teachers_titlename' />" width="60">
    <div class="upl2">
    <b class="uheadbl">
        <a href="main.jsp#teachers/action=tonline"><bean:message key="student.teachers_titlelink" />
            <c:set target="${count}" property="id" value="0"/>
            <c:set target="${count}" property="type" value="teacher"/>
            (<c:out value="${count.usersOnlineCount}"/>)</a>    </b>
    </div>
    <div class="friends_block">
        <table class=friends>
            <c:set target="${teacher.teacherI}" property="id" value="0"/>
         <c:forEach items="${teacher.sixUsersOnline}" var="tch" varStatus="i">
            <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
                <td align="left">
                <div align="center" style="width:65px;"><a href="main.jsp#teacher/id=<c:out value="${tch.id}"/>">
                    <div class="photo_img"><span></span><img src="../loadPhoto?id=<c:out value="${tch.id}"/>&type=teacher&size=mini"></div>
                    <div class="photo_sign"><c:out value="${tch.surname}"/><br><c:out value="${tch.name}"/></div></a>
                </div>
                </td>
             <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
       </c:forEach>
              
        </table>
    </div>
    </div>
    </div>
    </div>
