hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver


!test
hibernate.connection.url=${db.connectionURL}
hibernate.connection.username=${db.login}
hibernate.connection.password=${db.pass}

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction
hibernate.connection.autocommit=true

!hibernate.show_sql=true
!hibernate.format_sql=true
hibernate.default_batch_fetch_size=25
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=25
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_scrollable_resultset=true

hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.use_outer_join=2

hibernate.bytecode.use_reflection_optimizer=true
hibernate.bytecode.provider=cglib

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
!hibernate.hbm2ddl.auto=update
!hibernate.cache.provider_configuration_file_resource_path=org/sgu/oecde/ehcache.xml

hibernate.c3p0.max_size=80
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1000
hibernate.c3p0.idle_test_period=100
!hibernate.c3p0.max_statements=100
hibernate.c3p0.acquire_increment=1
