<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>

        <div class="inf_math">
            <div>
                <div class='inf_math_reit' id="inf_math_reit_${umk.id}">
                    <p class="inf1" classname="inf1">
                       <c:out value="${status.count}"/>. <i><c:out value="${umk.name}"/> </i>
                        <br/>
      <b>Преподаватель: </b>
      <c:forEach items="${umk.authors}" var="author">
         <c:out value="${author.surname}" /> <c:out value="${fn:substring(author.name,0,1)}" />. <c:out value="${fn:substring(author.secondName,0,1)}" />.
      </c:forEach>
                    </p>
                    <p style="margin-bottom:2px; margin-top:0px; color: #959595;"><a href="#course/id=<c:out value='${umk.id}'/>" class="visco">Просмотреть курс</a> | <a href="umkpassport.jsp?umk=<c:out value="${umk.id}"/>" class="visco">Редактировать</a> | <a href="#umkEvents/umkId=<c:out value="${umk.id}"/>" class="visco">События</a></p>
                    <p style="margin-bottom:7px; margin-top:0px; color: #00CD00;"><div><ol class="events_menu"><li>
                        <a href="javascript:void(0)" onclick="floodPreventing(this,${umk.id})" id="create" class="event_creating">Создано</a></li>
                        <li class="x"> | </li><li>
                            <a href="javascript:void(0)" onclick="floodPreventing(this,${umk.id})" id="edit"  class="event_creating">Отредактировано</a></li>
                            <li class="x"> | </li>
                            <li><a href="javascript:void(0)" onclick="floodPreventing(this,${umk.id})" id="delete" class="event_creating">Удалено</a></li>
                            <div class="otdelitel"></div></ol><div class="otdelitel"></div></div></p>
                </div>
                <div id="f${umk.id}" style="" class="event_done_matherials">
                </div>
                <div class="otdelitel"></div>
            </div>
        </div>