<%@page contentType="text/html" pageEncoding="UTF-8"%>
<jsp:useBean class="journal.Journal" id="journal"/>
<jsp:setProperty name="journal" property="filter" value="${filter}"/>
<c:set var="events" value="${journal.events}"/>

<script type="text/javascript">
    dojo.require("dijit.form.Form");
    dojo.require("dojox.layout.ContentPane");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dojo.cookie");
</script>
<div class=GrayTitle>
    <div dojoType="dijit.TitlePane" title="Раскрыть фильтр" open="false">
        <div style="margin-bottom: 8px; //padding-bottom: 8px; border-bottom: 1px solid silver !important;">
            <div style="margin: 5px; padding: 5px; border: 1px solid silver; //width: 500px !important;">
                <form id="form" dojoType="dijit.form.Form">
                    <p class="action_type">Типы событий.</p>
                    <div align="left">
                        <table cellpadding="10" cellspacing="10" class="filter_tab" style="float: left;color:black; margin-right: 30px;">
                            <!--Совсем ненужная императивность-->
                            <c:forEach items="${filter.availableEvents}" var="event">                                
                                <jsp:setProperty name="filter" property="check" value="${event}"/>
                                <tr>
                                    <td>
                                <input dojoType="dijit.form.CheckBox" id="${event.name}" type="checkbox" value="true" name="${event.name}"<c:if test="${filter.checked}">checked</c:if>/>
                                </td>
                                <td>
                                    <label for="${event.name}">${event.rus}</label>
                                </td>
                                </tr>
                            </c:forEach>
                        </table>
                        <div class="otdelitel"></div>
                        <p class="for_first_date" style="color:black;">Вывести события, произошедшие в период с</p>
                        <input class="input_journaling" type="text" id="beginDate" name="beginDate" value="${filter.beginDate}" formatLength="short" dojoType="dijit.form.DateTextBox" datePattern="yyyy-MM-dd" required="true" size="20px">
                        <p class="for_second_date" style="">по</p>
                        <input class="input_journaling" type="text" name="endDate" id="endDate" value="${filter.endDate}" formatLength="short" dojoType="dijit.form.DateTextBox" datePattern="yyyy-MM-dd" required="true" size="20px">

                        <input  type="hidden" id="cookiePath"   value="${filter.cookiePath}" />
                        <input  type="hidden" id="pN"           value="1" />
                        <div class="stand_button_new">
                            <div style="float: right; margin-top: 10px;" dojoType="dijit.form.Button" onclick="dojo.byId('pN').value=1;sendProperties()">Применить фильтр</div><br>
                        </div>
                        <div class="otdelitel"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<c:set var="maxPageNumber" value="${filter.maxPageNumber}"/>
<c:set var="pageNumber" value="${filter.pageNumber}"/>
<%@include file="paging.jspf" %>
<div class="today_daybefore_all" >
    <div style="text-align: right; margin-right: 15px; margin-top: -4px;">
        <!--    <p class="for_jornalir_text_date" ><a href="">Сегодня </a>|&nbsp;</p>
        <p class="for_jornalir_text_date" ><a href="">Вчера </a>|&nbsp;</p>
        <p class="for_jornalir_text_date" ><a href="">Все</a></p>-->
    </div>

    <table cellspacing="0">
        <tbody>
        <c:forEach items="${events}" begin="0" var="event" varStatus="numb">

            <tr <c:if test="${numb.index %2 == 0}"> style="background: #e4f5e9;"</c:if> >
            <td class="for_jornalir_img">
                <img src="../images/evLineIco/event${event.eventType.id}.png">
            </td>
            <td class="for_jornalir_text"><p class="p_for_jornalir">${event}</p></td>
            <td class="for_jornalir_time"><p class="p_for_jornalir">${event.timeString}</p></td>
            </tr>

        </c:forEach>
        </tbody>
    </table>
</div>
<%@include file="paging.jspf" %>