
<%@page pageEncoding="UTF-8"%>
<%--<jsp:useBean class="msgs.model.Messg" id="msg" />
<jsp:setProperty name="msg" property="user"  value="${sessionScope[\"adminItem\"]}"/>
<jsp:setProperty name="msg" property="type"  value="${sessionScope[\"type\"]}"/>--%>
<script> dojo.registerModulePath("samples", "../../samples");
        dojo.require("samples.widget.SmallChatWidget");
        dojo.require("samples.widget.ChatWidget");</script>
<div class="left">
<div class="logo"><script> dojo.registerModulePath("samples", "../../samples");
        dojo.require("samples.widget.SmallChatWidget");
        dojo.require("samples.widget.ChatWidget");</script>

<a href="http://oec.sgu.ru" title=""><img src="../images/1.jpg" ></a>
</div>
<div class="control">
<div class="red_title">
</div>
<div class="blue_title">
<div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane1" title="" width=60>
<div class="msg">
<ol>
<li><a href="main.jsp#mat/" ></a></li>
<li><a href="main.jsp#report/" >Отчет в xls</a></li>
<li><a href="main.jsp#newEvent/" ></a></li>
<li  class="disab_link" classname="disab_link"><p></p></li>
<li  class="disab_link" classname="disab_link"><p></p></li>
</ol>
</div>
</div>
</div>
<div class="green_title">
<div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane2" title="" width=60>
<div class="upl3"><b class="uheadgr"><a href="main.jsp#msg">
               
                  <c:if test="${msg.countNew ne 0}">
                    <b><font color="red">(новых ${msg.countNew})</font></b> </c:if>
               <c:if test="${msg.countNew eq 0}">
                    (новых <b>${msg.countNew}</b>)</c:if>


            </a></b></div>
<div class="msgfrom">
<ol>
<li class="disab_link" classname="disab_link"><img src="../images/1ms.jpg"><a href="main.jsp#write_msg">&nbsp;&nbsp;</a>
<li class="disab_link" classname="disab_link"><img src="../images/4ms.jpg"><a href="main.jsp#msg_teacher">&nbsp;&nbsp; </a>
<li class="disab_link" classname="disab_link"><img src="../images/5ms.jpg"><a href="main.jsp#msg_student">&nbsp;&nbsp; </a>
<li class="disab_link" classname="disab_link"><img src="../images/6ms.jpg"><a href="main.jsp#msg_admin">&nbsp;&nbsp; </a>
<li class="disab_link" classname="disab_link"><img src="../images/2ms.jpg"><a href="main.jsp#out_msg">&nbsp </a>
<li class="disab_link" classname="disab_link"><img src="../images/7ms.jpg"><a href="main.jsp#arch_msg">&nbsp </a>
</ol>
</div>
</div>
</div>
<div class="yellow_title">
    <div dojoType="dijit.TitlePane"  id="TitPane8" title="Мини-чат">
        <div dojoType="samples.widget.SmallChatWidget"></div>
    </div>
</div>
</div>
</div>
