<%@page contentType="text/html" %>
<%@page pageEncoding="UTF-8" %>
<c:set var="admin" value="${sessionScope[\"admin\"]}"/>
<jsp:useBean id="teacher" class="teacher.model.Teacher" scope="page"/>
<jsp:useBean id="student" class="student.model.Student" scope="page"/>
<jsp:useBean id="count" class="utils.factories.utilsFactory" scope="page"/>

<div class="right_menu">
    <div class="blue_title">
        <div dojoType="dijit.TitlePane" title="<bean:message key="admin.communmenu_titlename" />" width=60>
            <div class="side_bar">
                <ol>
     <li><a href="main.jsp#"><img src="../images/com_pic_3.jpg"><bean:message key="admin.communmenu_field1" /></a></li>
          <li><a href="main.jsp#teachers"><img src="../images/com_pic_1.jpg"><bean:message key="admin.communmenu_field2" /></a></li>
          <li><a href="main.jsp#groups"><img src="../images/com_pic_2.jpg"><bean:message key="admin.communmenu_field3" /></a></li>
          <li><a target="_blank" href="http://oecdo.sgu.ru/client/index.html?sid=<c:out value="${sessionScope[\"jId\"]}"/>"><img src="../images/li_page.jpg"><bean:message key="admin.communmenu_field5" /></a></li>
          <li><a href="http://baldr.sgu.ru/newforum/index.php?user_usr=<c:out value="${sessionScope[\"adminItem\"].surname}"/> <c:out value="${sessionScope[\"adminItem\"].name}"/> <c:out value="${sessionScope[\"adminItem\"].secondName}"/>&user_pwd=<c:out value="${sessionScope[\"adminItem\"].pass}"/>&mode=login&pagetype=index"><img src="../images/com_pic_4.jpg"><bean:message key="admin.communmenu_field6" /></a></li>
          <li  class="disab_link" classname="disab_link"><p><img src="../images/com_pic_7.jpg" width=26 height=26><bean:message key="admin.communmenu_field8" /></p></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="yellow_title">
        <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="ForumPane" title="Форумы" width="60">
            <div class="side_bar">
                <ol>
<li><a href="main.jsp#forum/type=stfaq&id=1&fp=1"><img src="../images/books2.jpg">Студенческий тех-форум</a></li>
<li><a href="main.jsp#forum/type=storg&id=1&fp=1"><img src="../images/educ.png">Студенческий орг-форум</a></li>
<li><a href="main.jsp#forum/type=teachfaq&id=1&fp=1"><img src="../images/books2.jpg">Препод-ский тех-форум</a></li>
<li><a href="main.jsp#forum/type=teachorg&id=1&fp=1"><img src="../images/educ.png">Препод-ский орг-форум</a></li>
<li><a href="main.jsp#cityForums"><img src="../images/book.jpg">Форумы города</a></li>
                    <%--<li><a href="main.jsp#forum/type=city&u=st"><img src="../images/book.jpg">Форум города "<c:out value="${sessionScope['studentItem'].city.name}"/>"</a></li>--%>
                </ol>
            </div>
        </div>
    </div>
    <div class="green_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane4" title="<bean:message key="admin.students_online_titlename" />" width=60>
            <div class="upl3">
                <b class="uheadgr">
        <a href="main.jsp#students/action=studonline"><bean:message key="admin.students_online_titlelink" />
                        <c:set target="${count}" property="id" value="0"/>
                        <c:set target="${count}" property="type" value="student"/>
                        (<c:out value="${count.usersOnlineCount}"/>)</a>
                </b>
            </div>
            <div class="friends_block">
                <table class="friends">
                    <c:set target="${student.studentI}" property="id" value="0"/>
                    <c:forEach items="${student.sixUsersOnline}" var="st" begin="0" varStatus="i">
                        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
                        <td align="left">
                <div align="center" style="width:65px;"><a href="#student/id=<c:out value="${st.id}"/>">
                    <div class="photo_img"><span></span><img src="../loadPhoto?id=<c:out value="${st.id}"/>&type=student&size=mini"></div>
                    <div class="photo_sign"><c:out value="${st.surname}"/><br><c:out value="${st.name}"/></div></a>
                                </div>
                        </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>
    <div class="blue_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane5" title="<bean:message key="admin.teachers_titlename" />" width=60>
            <div class="upl2">
                <b class="uheadbl">
        <a href="javascript:void(0);"><bean:message key="admin.teachers_titlelink" />
                        <c:set target="${count}" property="id" value="0"/>
                        <c:set target="${count}" property="type" value="teacher"/>
                        (<c:out value="${count.usersOnlineCount}"/>)</a>
                </b>
            </div>
            <div class="friends_block">
                <table class=friends>
                    <c:set target="${teacher.teacherI}" property="id" value="0"/>
                    <c:forEach items="${teacher.sixUsersOnline}" var="tch" varStatus="i">
                        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
                        <td align="left">
                <div align="center" style="width:65px;"><a href="#teacher/id=<c:out value="${tch.id}"/>">
                    <div class="photo_img"><span></span><img src="../loadPhoto?id=<c:out value="${tch.id}"/>&type=teacher&size=mini"></div>
                    <div class="photo_sign"><c:out value="${tch.surname}"/><br><c:out value="${tch.name}"/></div></a>
                                </div>
                        </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>

    <div class="green_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane6" title="<bean:message key="admin.admins_online_titlename" />" width=60>
            <div class="upl3">
                <b class="uheadgr"><a href="javascript:void(0);">
                    <c:set target="${count}" property="id" value="${sessionScope[\"adminItem\"].id}"/>
            <c:set target="${count}" property="type" value="admin"/>
        <bean:message key="admin.admins_online_titlelink" />  (<c:out value="${count.usersOnlineCount}"/>)</a>
                </b>
            </div>
            <div class="friends_block">
                <table class="friends">
                    <c:forEach items="${admin.sixUsersOnline}" var="st" begin="0" varStatus="i">
                        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
                        <td align="left">
                            <div align="center" style="width:65px;">
                <a href="#admin/id=<c:out value="${st.id}"/>">
                   <div class="photo_img"><span></span><img src="../loadPhoto?id=<c:out value="${st.id}"/>&type=admin&size=mini"></div>
                     <div class="photo_sign"><c:out value="${st.surname}"/><br><c:out value="${st.name}"/></div></a>
                            </div>
                        </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>
</div>