<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<script type="text/javascript">
    dojo.require("dijit.form.ComboBox");
    dojo.require("dijit.form.Button");
    dojo.require("dojox.data.QueryReadStore");
</script>
<div class="top_menu">
<div class="top_menu_r_sh">
<div class="top_menu_l_sh">
<div class="top_menu_b_sh">
<div class="top_menu_t_sh">
<div class="top_menu_l_b_ang">
<div class="top_menu_r_b_ang">
<div class="top_menu_r_t_ang">
<div class="top_menu_l_t_ang">
<div class="top_menu_links" align="right">
<ol style="position: relative; z-index: 1; float: left; left: -225px;">
        <li><a class="top_link" href="main.jsp#"><bean:message key="topmenu_field1" /></a></li>
	<li><a class="top_link" href="main.jsp#newsList/pN=1&count=10"><bean:message key="topmenu_field2" /></a></li>
	<li  class="disab_link" classname="disab_link"><p><bean:message key="topmenu_field4" /></p></li>
	<li  class="disab_link" classname="disab_link"><p><bean:message key="topmenu_field5" /></p></li>
	<li  class="disab_link" classname="disab_link"><p><bean:message key="topmenu_field6" /></p></li>
	<li><a class="top_link" href="../index.jsp"><bean:message key="topmenu_field7" /></a></li>
</ol>
<div class="search_input" id="dinp">
    <div dojoType="dijit.form.TextBox" style="_posi\tion: absolute; _z-in\dex: 100;" value="поиск" onfocus="hide_small('small_inp','large_inp')" id="small_inp">
    </div>
    <div id="large_inp" class="large_inp">
         <div dojoType="dojox.data.QueryReadStore" jsId="searchStore" url="getSearchResults.view?type=student"  requestMethod="get"></div>
        <input
            id="searchField"
            autoComplete=false
            class="medium"
            trim="true"
            name=w
            store="searchStore"
            style="padding-left: 15px;width: 554px; height: 16px;"
            searchAttr="word"
            searchDelay="100"
            regExp="[А-Яа-я0-9_\s]+"
            invalidMessage = "Используются недопустимые символы"
            promptMessage = "Введите строку для поиска"
            dojotype="dijit.form.ComboBox"
            hasDownArrow="false"
            value="${keyWord}"/>

        <div id="search_type" class="search_type">
            <div class="search_buttons" id="search_and_type_buttons">
                <div class="search_button">
                    <div dojoType="dijit.form.Button" id="search" onclick="function qwe(event){console.log(event); alert(event);}">Поиск</div>
                </div>
                <div class="drop_button">
                    <div dojoType="dijit.form.Button" id="drop">&#8711;</div>
                </div>
                <div class="otdelitel"></div>
                <div id="types" class="types">
                    <div dojoType="dijit.form.Button" id="by_student">По студенту</div><br>
                    <div dojoType="dijit.form.Button" id="by_teacher">По преподавателю</div><br>
                    <div dojoType="dijit.form.Button" id="by_umk">По умк</div><br>
                </div>
            </div>
       </div>
    </div>
</div>

</div><div align="centr"><div class="otdelitel"></div></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
