<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>main</artifactId>
    <groupId>org.sgu.oecde</groupId>
    <version>2.0-SNAPSHOT</version>    
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sgu.oecde</groupId>
  <version>2.0-SNAPSHOT</version>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>core</name>
  
   <repositories>       
        <repository>
            <id>ssuRepo</id>
            <url>http://baldr.sgu.ru/maven/</url>
        </repository>        
        <repository>
            <id>oecde_snapshots</id>
            <url>http://baldr.sgu.ru:8080/archiva/repository/oecde_snapshots/</url>
        </repository>        
    </repositories>
    
 
  
  <distributionManagement>
    <repository>
      <id>oecde_internal</id>
      <name>Internal Release Repository</name>
      <url>http://baldr.sgu.ru:8080/archiva/repository/oecde_internal/</url>
    </repository>

    <snapshotRepository>
      <id>oecde_snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://baldr.sgu.ru:8080/archiva/repository/oecde_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>unpack-shared-resources</id>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                      <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      <includeArtifacIds>resources</includeArtifacIds>
                      <includeGroupIds>${project.groupId}</includeGroupIds>
                      <excludeTransitive>true</excludeTransitive>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                       <goal>test-jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
                <!--Плагин для упаковки исходников-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--     <properties>
            <dbBeansUrl>spring/dbBeans.xml</dbBeansUrl>
     </properties>-->
</project>
