!hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
!hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
!hibernate.format_sql=true
hibernate.default_batch_fetch_size=25
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=25
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.use_outer_join=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
!hibernate.hbm2ddl.auto=update
hibernate.cache.provider_configuration_file_resource_path=org/sgu/oecde/ehcache.xml
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.max_size=100
c3p0.max_statements=30
c3p0.min_size=10
c3p0.timeout=100