hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@odin.sgu.ru:1521:odin
hibernate.connection.username=oecdo_test
hibernate.connection.password=oecdo_test

!hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!hibernate.connection.driver_class=org.postgresql.Driver
!hibernate.connection.url=jdbc:postgresql://vishnu.main.sgu.ru:5432/oecde/
!hibernate.connection.username=
!hibernate.connection.password=

!hibernate.dialect=org.hibernate.dialect.MySQLDialect
!hibernate.connection.driver_class=com.mysql.jdbc.Driver
!hibernate.connection.url=jdbc:mysql://nanna.main.sgu.ru/oecdo_test
!hibernate.connection.username=oecdo_test
!hibernate.connection.password=urDCU7uJpdFA2fZ4

!hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.show_sql=true
!hibernate.format_sql=true
hibernate.default_batch_fetch_size=25
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=25
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.use_outer_join=2
hibernate.bytecode.use_reflection_optimizer=true

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
!hibernate.hbm2ddl.auto=update
hibernate.cache.provider_configuration_file_resource_path=org/sgu/oecde/ehcache.xml

!c3p0.acquire_increment=4
!c3p0.idle_test_period=100
!c3p0.max_size=40
!c3p0.max_statements=200
!c3p0.max_statements_per_connection=5
!c3p0.min_size=5
!c3p0.timeout=100
!c3p0.num_helper_threads=1
!c3p0.breakAfterAcquireFailure=true
!c3p0.maxAdministrativeTaskTime=5
!c3p0.debug_unreturned_connection_stack_traces=true