 <%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>

<div class="fio_inf">
<div class="left_sh_fio">
<div class="bot_sh_fio">
<div class="l_ang_fio">
<div class="fio">
<p class="p1"><a href="http://www.sgu.ru"><bean:message key="sgulink_name" /></a></p>
<p class="p2"><c:out  value="${sessionScope[\"teacherItem\"].surname}" /> <c:out  value="${sessionScope[\"teacherItem\"].name}" /> <c:out  value="${sessionScope[\"teacherItem\"].second_name}" /></p>
</div>
</div>
</div>
</div>
</div>
