<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>
<%--
<div class="head_main_math">
    <p>${title} ${studentI.gr} (<c:out value="${(se.semestr eq \"1\")?(\"зимний\"):(\"летний\")}"/> семестр)</p>
</div>
<div class="GrayTitle" style="border-bottom:1px solid silver;">
    <div dojoType="dijit.TitlePane" title="<b style='color: #64D359; font-family: @Arial Unicode MS;'>Нажмите сюда, чтобы выбрать другой предмет</b>" open="false" id="dList">
        <ol style="list-style: none; margin-top: 5px;" class="msg1">
            <c:forEach items="${se.teachersDisciplines}" var="dis" varStatus="status">
               <c:if test="${dis.id eq se.disc || se.disc eq \"0\"}">
                    <c:set var="dName" value="${dis.name}"/>
                    <c:set var="disc" value="${dis.id}"/>
                    <c:set var="type" value="${dis.type}"/>
                    <c:set var="cw" value="${dis.cwCount}"/>
                    <c:set var="tNum" value="${dis.worksNumber}"/>
                    <c:set var="ctNum" value="${dis.concludingWorksNumber}"/>
                </c:if>
                <li><a href="#${hashName}/sp=${studentI.spec.id}&gr=${studentI.gr}&s=${semestr}&disc=${dis.id}">${dis.name} ${dis.type}</a></li>
            </c:forEach>
        </ol>
    </div>
</div>
<c:set target="${se}" property="disc" value="${disc}"/>
<br>
<p class="fio_stud_tests_otch" align="center">${dName} ${type}</p>
<span class="msg1" style="float: right; margin-top: 4px; margin-right: 10px;">
    <a href="#groups/s=${se.semestr}"><<<вернуться к списку групп</a></span>
    <div class="otdelitel"></div>  <div class="otdelitel"></div>
    --%>
<div style="background: #ebe9e9; border: 1px solid #dcdcdc; padding: 3px 10px; ">
    <p style="margin: 0px; font-size: 9pt; text-align: center;">
    <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td style="text-align: center;">
                    <select class="multiselect" multiple style="font-size: 8pt; width: 480px; margin: 0px; padding: 0px;">
                        <c:forEach items="${se.teachersDisciplines}" var="dis" varStatus="status">
                            <c:if test="${dis.id eq se.disc || se.disc eq \"0\"}">
                                <c:set var="dName" value="${dis.name}"/>
                                <c:set var="disc" value="${dis.id}"/>
                                <c:set var="type" value="${dis.type}"/>
                                <c:set var="cw" value="${dis.cwCount}"/>
                                <c:set var="tNum" value="${dis.worksNumber}"/>
                                <c:set var="ctNum" value="${dis.concludingWorksNumber}"/>
                            </c:if>
                            <option onclick="window.location = '#grades/sp=${studentI.spec.id}&gr=${studentI.gr}&s=${semestr}&disc=${dis.id}&t=${hashName}';">${dis.name} ${dis.type}</option>
                        </c:forEach>
                    </select>
                </td>
            </tr>
        </table>
    </p>
</div>
<c:set target="${se}" property="disc" value="${disc}"/>
<div>
    <p style="text-align: center; margin: 5px 0px; font-size: 14pt; color: #0E689C; font-family: 'Arial', Times, serif;" id="choosenDisc">${dName} - <span style="color: #FF6464;<c:if test='${fn:substring(type,1,fn:length(type)-1) eq "зачёт"}'>color: green;</c:if>"> ${fn:substring(type,1,fn:length(type)-1)}</span></p>
</div>
