<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="student" class="student.model.Student" scope="page"/>
<jsp:useBean id="count" class="utils.factories.utilsFactory" scope="page"/>
<jsp:useBean class="msgs.model.Messg" id="msg" />
<jsp:setProperty name="msg" property="user"  value="${sessionScope[\"teacherItem\"]}"/>
<jsp:setProperty name="msg" property="type"  value="${sessionScope[\"type\"]}"/>

<c:set var="teacher" value="${sessionScope[\"teacher\"]}"/>

  <div class="right_menu">
    <div class="blue_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane3" title="<bean:message key="teacher.communmenu_titlename" />" width=60>
    <div class="side_bar">
    <ol>
     <li><a href="main.jsp#mat"><img src="../images/com_pic_3.jpg"><bean:message key="teacher.edumenu_menu2" /></a></li>
          <li><a href="main.jsp#cwl"><img src="../images/com_pic_4.jpg"><bean:message key="teacher.edumenu_menu10" /></a></li>
          <li><a  target="_blank" href="http://oecdo.sgu.ru/client/index.html?sid=<c:out value="${sessionScope[\"jId\"]}"/>"><img src="../images/li_page.jpg"><bean:message key="teacher.communmenu_field5" /></a></li>
         <c:if test= "${sessionScope[\"teacherItem\"].id!='45555' && sessionScope[\"teacherItem\"].id!='123425298' && sessionScope[\"teacherItem\"].id!='128826026'}" >
		  <li><a href="http://baldr.sgu.ru/newforum/index.php?user_usr=<c:out value="${sessionScope[\"teacherItem\"].surname}"/> <c:out value="${sessionScope[\"teacherItem\"].name}"/> <c:out value="${sessionScope[\"teacherItem\"].secondName}"/>&user_pwd=<c:out value="${sessionScope[\"teacherItem\"].pass}"/>&mode=login&pagetype=index"><img src="../images/com_pic_4.jpg"><bean:message key="teacher.communmenu_field6" /></a></li>
        </c:if>
   </ol>
    </div>
    </div>
    </div>
    <div class="yellow_title">
        <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="ForumPane" title="Форумы" width="60">
            <div class="side_bar">
                <ol>
                    <li><a href="main.jsp#forum/type=teachfaq&id=1&fp=1"><img src="../images/books2.jpg">Технический форум</a></li>
                    <li><a href="main.jsp#forum/type=teachorg&id=1&fp=1"><img src="../images/educ.png">Организационный форум</a></li>
                </ol>
            </div>
        </div>
    </div>
        <div class="green_title">
            <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane2" title="<bean:message key="teacher.messages_titlename" />" width=60>
                <div class="upl3">
                    <b class="uheadgr">
                        <a href="main.jsp#msg">
                            <bean:message key="teacher.messages_newmessages" />
                                     <c:if test="${msg.countNew ne 0}">
                                       <b><font color="red">(новых ${msg.countNew})</font></b> </c:if>
                                    <c:if test="${msg.countNew eq 0}">
                                       (новых <b>${msg.countNew}</b>)</c:if>
                        </a>
                    </b>
                </div>
                <div class="msgfrom">
                    <ol>
                        <li class="disab_link" classname="disab_link"><img src="../images/1ms.jpg"><a href="main.jsp#write_msg">&nbsp; <bean:message key="teacher.messages_field1" /></a>
                        <li class="disab_link" classname="disab_link"><img src="../images/4ms.jpg"><a href="main.jsp#msg_teacher">&nbsp;&nbsp; <bean:message key="teacher.messages_field2" /></a>
                        <li class="disab_link" classname="disab_link"><img src="../images/5ms.jpg"><a href="main.jsp#msg_student">&nbsp;&nbsp; <bean:message key="teacher.messages_field3" /></a>
                        <li class="disab_link" classname="disab_link"><img src="../images/6ms.jpg"><a href="main.jsp#msg_admin">&nbsp;&nbsp; <bean:message key="teacher.messages_field4" /></a>
                        <li class="disab_link" classname="disab_link"><img src="../images/2ms.jpg"><a href="main.jsp#out_msg">&nbsp <bean:message key="teacher.messages_field5" /></a>
                        <li class="disab_link" classname="disab_link"><img src="../images/7ms.jpg"><a href="main.jsp#arch_msg">&nbsp <bean:message key="teacher.messages_field6" /></a>
                    </ol>
                </div>
            </div>
        </div>
  <div class="yellow_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane8" title="Мини-чат">
        <div dojoType="samples.widget.SmallChatWidget"></div>
    </div>
</div>
        <div class="green_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane4" title="<bean:message key="student.friends_online_titlename" />" width=60>
    <div class="upl3">
    <b class="uheadgr">
    <a href="main.jsp#students/a=studonline"><bean:message key="student.friends_online_titlelink" />
            <c:set target="${count}" property="id" value="0"/>
            <c:set target="${count}" property="type" value="student"/>
            (<c:out value="${count.usersOnlineCount}"/>)</a>
    </b>
    </div>
    <div class="friends_block">
        <table class="friends">
            <c:set target="${student.studentI}" property="id" value="0"/>
            <c:forEach items="${student.sixUsersOnline}" var="st" begin="0" varStatus="i">
        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
            <td align="left">
                <div align="center" style="width:65px;"><a href="main.jsp#student/id=<c:out value="${st.id}"/>">

                    <div class="photo_img">
                         <span></span>
                         <img src="../loadPhoto?id=<c:out value="${st.id}"/>&type=student&size=mini">
                    </div>
                    <div class="photo_sign"><c:out value="${st.surname}"/><br><c:out value="${st.name}"/></div></a>
                </div>
            </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
       </c:forEach>
   </table>
    </div>
    </div>
    </div>
    <div class="blue_title">
    <div dojoType="dijit.TitlePane" onclick="TitlePanePosMemory(this.id)" id="TitPane5" title="<bean:message key="teacher.teachers_titlename" />" width=60>
    <div class="upl2">
    <b class="uheadbl">
        <a href="main.jsp#teachers/action=tonline"><bean:message key="teacher.teachers_titlelink" />
        <c:set target="${count}" property="id" value="${sessionScope[\"teacherItem\"].id}"/>
            <c:set target="${count}" property="type" value="teacher"/>
            (<c:out value="${count.usersOnlineCount}"/>)</a>
    </b>
    </div>
    <div class="friends_block">
        <table class=friends>

        <c:forEach items="${teacher.sixUsersOnline}" var="tch" varStatus="i">
        <c:if test="${i.index == 0 || i.index == 3}"><tr></c:if>
            <td align="left">
                <div align="center" style="width:65px;"><a href="javascript:void(0);">
                    <div class="photo_img"><span></span><img src="../loadPhoto?id=<c:out value="${tch.id}"/>&type=teacher&size=mini"></div>
                    <div class="photo_sign"><c:out value="${tch.surname}"/><br><c:out value="${tch.name}"/></div></a>
                </div>
            </td>
            <c:if test="${i.index == 2 || i.last}"><td width="100%"></td></tr></c:if>
       </c:forEach>
        </table>
    </div>
    </div>
    </div>
    </div>