<%@page contentType="text/html" pageEncoding="UTF-8"%>

<c:set var="se" value="${sessionScope[\"education\"]}"/>
<jsp:useBean id="studentI" class="student.model.StudentItem"/>
<jsp:useBean id="spec" class="plan.model.SpecItem"/>

<c:set var="semestr" value="${param[\"s\"]}"/>
<c:set var="gr" value="${param[\"gr\"]}"/>
<c:set var="id" value="${param[\"sp\"]}"/>
<c:set var="disc" value="${param[\"disc\"]}"/>

<c:set target="${spec}" property="id" value="${id}"/>
<c:set target="${studentI}" property="spec" value="${spec}" />
<c:set target="${studentI}" property="gr" value="${gr}"/>
<c:set target="${se}" property="studentI" value="${studentI}" />
<c:set target="${se}" property="semestr" value="${semestr}" />
<c:set target="${se}" property="disc" value="${disc}" />
    <c:if test="${studentI.gr eq \"0\" || studentI.spec.id eq \"0\"}">
        <c:redirect url="mainContent.jsp"></c:redirect>
    </c:if>