# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.sgu.oecde=debug
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.tool.hbm2dd=INFO
log4j.logger.org.hibernate.cache=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.connection.C3P0ConnectionProvider=INFO
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.springframework.security=DEBUG

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace