<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>main</artifactId>
    <groupId>org.sgu.oecde</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sgu.oecde</groupId>
  <artifactId>journal</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>journal</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>news</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>discussion</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>messages</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>schedule</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tests</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

 
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>unpack-shared-resources</id>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                      <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      <includeArtifacIds>resources</includeArtifacIds>
                      <includeGroupIds>${project.groupId}</includeGroupIds>
                      <excludeTransitive>true</excludeTransitive>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
