<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>

        <div class="inf_math">
            <div>
                <div class='inf_math_reit'>
                    <p class="inf1" classname="inf1">
                       <c:out value="${status.index+1}"/>. <i><c:out value="${umk.name}"/> </i>
                        <a href="#course/id=<c:out value="${umk.id}"/>" class="visco">(Просмотреть курс)</a><br/>
      <b>Преподаватель: </b>
      <c:forEach items="${umk.authors}" var="author">
         <c:out value="${author.surname}" /> <c:out value="${fn:substring(author.name,0,1)}" />. <c:out value="${fn:substring(author.secondName,0,1)}" />.
    </c:forEach>
  <!--  <br><br> <b><a href="testresults.jsp?id= <c:out value="${course.id}" />" class="visco">Посмотреть результаты тестирования</a><br/></b>-->
                    </p>
                    <p style="margin-bottom:7px; margin-top:0px;"><a href="" class="visco">Редактировать</a></p>
                    <div class="stand_button_new" style="margin-left: -1px;">
                        <button dojoType="dijit.form.Button" onclick="call_function">
                            Отредактировано
                        </button>
                        <button dojoType="dijit.form.Button" onclick="call_function">
                            Удалено
                        </button>
                        <button dojoType="dijit.form.Button" onclick="call_function">
                            Создано
                        </button>
                    </div>

                </div>

                <div align="centr"><div class="otdelitel"></div></div>
            </div>
            <!--<div  class='raz_delete'></div>-->
        </div>