<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<div class="left">
<div class="logo">
<a href="http://oec.sgu.ru" title="<bean:message key="coo_name" />"><img src="../images/1.jpg" ></a>
</div>
<div class="control">
<div class="red_title"  id="TitPane1" style="display: none;">
<div dojoType="dijit.TitlePane" title="<bean:message key="sys_mesg_titlename" />" width=60>
<p class="alert">
</p>
</div>
</div>
<div class="blue_title">
<div dojoType="dijit.TitlePane" id="TitPane2" title="<bean:message key="guest.edumenu_titlename" />" width=60>
<div class="msg">
<ol>
<li class="disab_link"><p><bean:message key="guest.edumenu_menu2" /></p></li>
<li><a href="main.jsp#mat/" ><bean:message key="guest.edumenu_menu3" /></a></li>
<li><a href="main.jsp#testresults/" ><bean:message key="guest.edumenu_menu4" /></a></li>
<li class="disab_link"><p><bean:message key="guest.edumenu_menu9" /></p></li>
<li><a href="main.jsp#cw/" ><bean:message key="guest.edumenu_menu6" /></a></li>
<li><a href="main.jsp#grades/" ><bean:message key="guest.edumenu_menu7" /></a></li>
<li class="disab_link"><p><bean:message key="guest.edumenu_menu8" /></p></li>
<li><a href="main.jsp#events/" ><bean:message key="guest.edumenu_menu5" /></a></li>
<li class="disab_link"><p><bean:message key="guest.edumenu_menu1" /></p></li>
</ol>
</div>
</div>
</div>

<div class="green_title">
<div dojoType="dijit.TitlePane" id="TitPane3" title="<bean:message key="guest.messages_titlename" />" width=60>
<div class="upl3"><b class="uheadgr"><a href="javascript:void(0)"><bean:message key="guest.messages_newmessages" /></a></b></div>
<div class="msgfrom">
<ol>
<li class="disab_link" classname="disab_link"><p><img src="../images/1ms.jpg">&nbsp; <bean:message key="guest.messages_field1" /></p>
<li class="disab_link" classname="disab_link"><p><img src="../images/4ms.jpg">&nbsp;&nbsp; <bean:message key="guest.messages_field2" /></p>
<li class="disab_link" classname="disab_link"><p><img src="../images/5ms.jpg">&nbsp;&nbsp; <bean:message key="guest.messages_field3" /></p>
<li class="disab_link" classname="disab_link"><p><img src="../images/6ms.jpg">&nbsp;&nbsp; <bean:message key="guest.messages_field4" /></p>
<li class="disab_link" classname="disab_link"><p><img src="../images/2ms.jpg">&nbsp; <bean:message key="guest.messages_field5" /></p>
<li class="disab_link" classname="disab_link"><p><img src="../images/7ms.jpg">&nbsp; <bean:message key="guest.messages_field6" /></p>
</ol>
</div>
</div>
</div>
</div>
</div>