<%@page contentType="text/html"%>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="se" class="utils.factories.utilsFactory"/>
<c:set var="date" value="${se.date}"/>
<div class="top_menu">
<div class="top_menu_r_sh">
<div class="top_menu_l_sh">
<div class="top_menu_b_sh">
<div class="top_menu_t_sh">
<div class="top_menu_l_b_ang">
<div class="top_menu_r_b_ang">
<div class="top_menu_r_t_ang">
<div class="top_menu_l_t_ang">
<div class="top_menu_links" align="right">
<ol>
    <li><a class="top_link" href="main.jsp#"><bean:message key="topmenu_field1" /></a></li>
	<li><a class="top_link" href="main.jsp#news"><bean:message key="topmenu_field2" /></a></li>
	<li><a  class="top_link" href="main.jsp#info"><bean:message key="topmenu_field4" /></a></li>
	<li><a class="top_link" href="javascript:alert('У Вас недостаточно прав, для использования данного функционала!');"><bean:message key="topmenu_field5" /></a></li>
	<li><a class="top_link" href="main.jsp#settings"><bean:message key="topmenu_field6" /></a></li>
    <li><a class="top_link" href="../index.jsp"><bean:message key="topmenu_field7" /></a></li>
</ol>
<span class="date">
<b>
<i><bean:message key="todays_date" />:
${date}
</i>
</b>
</span>
</div><div align="centr"><div class="otdelitel"></div></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
