<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="dojoroot/dojox/grid/compat/tests/test_change_structure.html" x="2900" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_model_processError.html" x="2650" y="1050" zoom="true"/>
        <Node id="Teacher/groupTestResults.jsp" x="1650" y="1350" zoom="true"/>
        <Node id="AdminLite/students.jsp" x="900" y="2550" zoom="true"/>
        <Node id="dojoroot/dojox/io/proxy/xip_client.html" x="1900" y="1500" zoom="true"/>
        <Node id="dojoroot/dojox/av/widget/resources/Status.html" x="1900" y="450" zoom="true"/>
        <Node id="Admin/news.jsp" x="3900" y="300" zoom="true"/>
        <Node id="Teacher/attendance_content.jsp" x="4400" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/VerticalRangeSlider.html" x="3650" y="1050" zoom="true"/>
        <Node id="Teacher/testPassing.jsp" x="150" y="1200" zoom="true"/>
        <Node id="Admin/students.jsp" x="1400" y="750" zoom="true"/>
        <Node id="AdminLite/jornalir_making_new_event.jsp" x="3900" y="750" zoom="true"/>
        <Node id="Teacher/big_chat_page.jsp" x="3650" y="600" zoom="true"/>
        <Node id="Teacher/passport.jsp" x="900" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/FilePickerTextBox.html" x="1400" y="600" zoom="true"/>
        <Node id="Guest/education_umk.jsp" x="150" y="1800" zoom="true"/>
        <Node id="dojoroot/dojox/widget/gauge/_Gauge.html" x="2900" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_model_multiStores.html" x="150" y="2850" zoom="true"/>
        <Node id="AdminLite/testresults.jsp" x="1650" y="1650" zoom="true"/>
        <Node id="Guest/teacher.jsp" x="2900" y="300" zoom="true"/>
        <Node id="dojoroot/dojo/resources/blank.html" x="3400" y="1350" zoom="true"/>
        <Node id="samples/widget/templates/ChatWidget.html" x="650" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_rtl.html" x="3150" y="300" zoom="true"/>
        <Node id="Teacher/test_info.jsp" x="1150" y="1800" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_programmatic.html" x="4900" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/image/resources/Gallery.html" x="3900" y="600" zoom="true"/>
        <Node id="Teacher/content_list_service.jsp" x="1400" y="450" zoom="true"/>
        <Node id="Student/index.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="samples/widget/templates/SmallChatWidget.html" x="650" y="2250" zoom="true"/>
        <Node id="dojoroot/dojox/av/widget/resources/ProgressSlider.html" x="900" y="1800" zoom="true"/>
        <Node id="Admin/admin.jsp" x="3650" y="1200" zoom="true"/>
        <Node id="Admin/grades.jsp" x="650" y="2400" zoom="true"/>
        <Node id="resources/loginTemplate.xhtml" x="650" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/FileInputAuto.html" x="1400" y="2250" zoom="true"/>
        <Node id="Guest/education_test.jsp" x="1400" y="1500" zoom="true"/>
        <Node id="Teacher/newGradesInterface.jsp" x="4900" y="450" zoom="true"/>
        <Node id="Teacher/task.jsp" x="1150" y="450" zoom="true"/>
        <Node id="Teacher/message_dialog.jsp" x="2150" y="1950" zoom="true"/>
        <Node id="Guest/education_pr.jsp" x="1650" y="2250" zoom="true"/>
        <Node id="AdminLite/Groups.jsp" x="2150" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/FeedEntryViewer.html" x="4150" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/off/resources/offline-widget.html" x="150" y="450" zoom="true"/>
        <Node id="Admin/serviceStGroups.jsp" x="150" y="750" zoom="true"/>
        <Node id="Teacher/materials.jsp" x="4150" y="600" zoom="true"/>
        <Node id="Guest/shedule.jsp" x="3150" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/FileInput.html" x="1650" y="150" zoom="true"/>
        <Node id="Guest/gradesbookpage.jsp" x="1900" y="1350" zoom="true"/>
        <Node id="Teacher/controlWorksList.jsp" x="1650" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/EntryHeader.html" x="5400" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Calendar/CalendarDay.html" x="1150" y="1200" zoom="true"/>
        <Node id="dojoroot/dojox/layout/resources/FloatingPane.html" x="400" y="2400" zoom="true"/>
        <Node id="Admin/teacher.jsp" x="2150" y="900" zoom="true"/>
        <Node id="Guest/controlworks_last.jsp" x="900" y="900" zoom="true"/>
        <Node id="Admin/content_list_service.jsp" x="1900" y="2100" zoom="true"/>
        <Node id="Guest/discTests.jsp" x="1150" y="1050" zoom="true"/>
        <Node id="Guest/mainContent.jsp" x="900" y="2700" zoom="true"/>
        <Node id="Guest/materials.jsp" x="2150" y="600" zoom="true"/>
        <Node id="Admin/journaling_view_of_events.jsp" x="3150" y="900" zoom="true"/>
        <Node id="Guest/jornalir_all_events_for_student.jsp" x="150" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/HorizontalRangeSlider.html" x="2400" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/xmpp/widget/templates/ChatSession.html" x="2650" y="1650" zoom="true"/>
        <Node id="Guest/gradesbook.jsp" x="1900" y="900" zoom="true"/>
        <Node id="dojoroot/dojox/off/resources/learnhow.html" x="150" y="1500" zoom="true"/>
        <Node id="Admin/exbook.jsp" x="2150" y="1800" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_object_model_change.html" x="650" y="1500" zoom="true"/>
        <Node id="AdminLite/controlworks_last.jsp" x="3650" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/off/docs/bookmarklets.html" x="2900" y="1050" zoom="true"/>
        <Node id="Admin/passport.jsp" x="400" y="2100" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/FeedEntryEditor.html" x="400" y="2550" zoom="true"/>
        <Node id="dojoroot/dojox/widget/ColorPicker/ColorPicker.html" x="150" y="2250" zoom="true"/>
        <Node id="dojoroot/dojox/layout/resources/GridContainer.html" x="4400" y="600" zoom="true"/>
        <Node id="Teacher/journalir_view_of_events.jsp" x="2400" y="1200" zoom="true"/>
        <Node id="samples/widget/templates/SmallChatWidget.jsp" x="900" y="2400" zoom="true"/>
        <Node id="Admin/student.jsp" x="650" y="600" zoom="true"/>
        <Node id="Teacher/content_list_teachers.jsp" x="1650" y="1950" zoom="true"/>
        <Node id="Guest/main.jsp" x="1150" y="150" zoom="true"/>
        <Node id="Admin/Groups.jsp" x="400" y="1500" zoom="true"/>
        <Node id="Teacher/moduleWithTasks.jsp" x="1150" y="1650" zoom="true"/>
        <Node id="Admin/controlworks_last.jsp" x="650" y="1650" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/FeedViewer.html" x="4650" y="150" zoom="true"/>
        <Node id="Teacher/umkpassport.jsp" x="3150" y="1350" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Pager/Pager.html" x="4650" y="600" zoom="true"/>
        <Node id="Guest/education_contr_work.jsp" x="2400" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_headerHeight.html" x="1900" y="1950" zoom="true"/>
        <Node id="dojoroot/dojox/layout/resources/ScrollPane.html" x="1900" y="1200" zoom="true"/>
        <Node id="Admin/testPassing.jsp" x="1400" y="2100" zoom="true"/>
        <Node id="Admin/cityForums.jsp" x="1150" y="1950" zoom="true"/>
        <Node id="AdminLite/news.jsp" x="3150" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/widget/SortList/SortList.html" x="650" y="900" zoom="true"/>
        <Node id="Teacher/test.jsp" x="5150" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_markup.html" x="3900" y="150" zoom="true"/>
        <Node id="Guest/news.jsp" x="3400" y="300" zoom="true"/>
        <Node id="AdminLite/forum.jsp" x="1650" y="1050" zoom="true"/>
        <Node id="Teacher/forum.jsp" x="2400" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/PeopleEditor.html" x="2400" y="1500" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Calendar/Calendar.html" x="1150" y="2400" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_yahoo_search.html" x="650" y="2550" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_edit.html" x="150" y="2550" zoom="true"/>
        <Node id="Teacher/message_read.jsp" x="650" y="1350" zoom="true"/>
        <Node id="Teacher/grades.jsp" x="1900" y="300" zoom="true"/>
        <Node id="Guest/students.jsp" x="400" y="1050" zoom="true"/>
        <Node id="Admin/mainContent.jsp" x="1400" y="1950" zoom="true"/>
        <Node id="Admin/main.jsp" x="4150" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/image/resources/Lightbox.html" x="900" y="1650" zoom="true"/>
        <Node id="AdminLite/journaling_view_of_events.jsp" x="4150" y="900" zoom="true"/>
        <Node id="index.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_model_EmptyResultSet.html" x="3650" y="750" zoom="true"/>
        <Node id="Guest/info.jsp" x="4150" y="450" zoom="true"/>
        <Node id="AdminLite/moduleWithTasks.jsp" x="2150" y="300" zoom="true"/>
        <Node id="Teacher/attendance.jsp" x="400" y="2700" zoom="true"/>
        <Node id="Admin/jornalir_about_one_YMK.jsp" x="150" y="1650" zoom="true"/>
        <Node id="Teacher/mainContent.jsp" x="1900" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_mysql_edit.html" x="400" y="2850" zoom="true"/>
        <Node id="AdminLite/messages_list.jsp" x="2650" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_subgrid.html" x="1650" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/widget/DocTester/DocTester.html" x="5150" y="150" zoom="true"/>
        <Node id="Admin/materials.xhtml" x="400" y="3000" zoom="true"/>
        <Node id="Teacher/groups.jsp" x="150" y="2700" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Standby/Standby.html" x="3400" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/widget/gauge/_Indicator.html" x="3400" y="750" zoom="true"/>
        <Node id="AdminLite/shedule.jsp" x="2650" y="1350" zoom="true"/>
        <Node id="dojoroot/dojox/grid/resources/_Grid.html" x="1150" y="750" zoom="true"/>
        <Node id="Guest/education_info.jsp" x="400" y="900" zoom="true"/>
        <Node id="resources/includes/incl.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_layout_borderContainer.html" x="2900" y="1500" zoom="true"/>
        <Node id="Teacher/test_itog.jsp" x="1900" y="150" zoom="true"/>
        <Node id="Student/message_list.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid.html" x="1400" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/PasswordValidator.html" x="2400" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Dialog/Dialog.html" x="3150" y="1050" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/CheckedMultiSelect.html" x="2150" y="1200" zoom="true"/>
        <Node id="Guest/moduleWithTasks.jsp" x="2150" y="1650" zoom="true"/>
        <Node id="Teacher/exbook.jsp" x="4900" y="300" zoom="true"/>
        <Node id="Admin/teachers.jsp" x="150" y="1950" zoom="true"/>
        <Node id="AdminLite/content_list_service2.jsp" x="400" y="1650" zoom="true"/>
        <Node id="dojoroot/dojo/resources/iframe_history.html" x="400" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_layout.html" x="1150" y="1350" zoom="true"/>
        <Node id="Guest/teachers.jsp" x="400" y="1350" zoom="true"/>
        <Node id="Admin/jornalir_about_one_student.jsp" x="1150" y="2550" zoom="true"/>
        <Node id="dojoroot/dojox/image/resources/SlideShow.html" x="1150" y="2250" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_tundra_edit.html" x="900" y="1200" zoom="true"/>
        <Node id="Admin/news1.jsp" x="1900" y="750" zoom="true"/>
        <Node id="AdminLite/message_read.jsp" x="400" y="1200" zoom="true"/>
        <Node id="index.jsp" x="900" y="1350" zoom="true"/>
        <Node id="Admin/moduleWithTasks.jsp" x="2400" y="900" zoom="true"/>
        <Node id="dojoroot/dojox/io/proxy/xip_server.html" x="1400" y="1350" zoom="true"/>
        <Node id="Teacher/help.jsp" x="1650" y="900" zoom="true"/>
        <Node id="Admin/forum.jsp" x="1900" y="1800" zoom="true"/>
        <Node id="Guest/exbook.jsp" x="650" y="750" zoom="true"/>
        <Node id="Admin/serviceQuestions.jsp" x="1900" y="1650" zoom="true"/>
        <Node id="Guest/settings.jsp" x="150" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_dlg.html" x="3400" y="600" zoom="true"/>
        <Node id="Admin/report.jsp" x="650" y="150" zoom="true"/>
        <Node id="Admin/big_chat_page.jsp" x="650" y="1200" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_notification.html" x="2400" y="1050" zoom="true"/>
        <Node id="Guest/passport.jsp" x="1650" y="1200" zoom="true"/>
        <Node id="Guest/education.jsp" x="1650" y="2100" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_sizing_100rows.html" x="650" y="1800" zoom="true"/>
        <Node id="Admin/message_read.jsp" x="400" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_styling.html" x="2650" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_events.html" x="400" y="1800" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Calendar/CalendarMonthYear.html" x="3900" y="1050" zoom="true"/>
        <Node id="AdminLite/content_list_service.jsp" x="2900" y="900" zoom="true"/>
        <Node id="Admin/messages_list.jsp" x="900" y="2250" zoom="true"/>
        <Node id="AdminLite/student.jsp" x="1400" y="2400" zoom="true"/>
        <Node id="AdminLite/passport.jsp" x="1150" y="600" zoom="true"/>
        <Node id="Admin/search.jsp" x="400" y="1950" zoom="true"/>
        <Node id="Teacher/test_redact.jsp" x="1650" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/layout/resources/ExpandoPane.html" x="1650" y="1500" zoom="true"/>
        <Node id="dojoroot/dojox/editor/plugins/resources/insertTable.html" x="650" y="2700" zoom="true"/>
        <Node id="Admin/test.jsp" x="1650" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_layout_LayoutContainer.html" x="2900" y="1200" zoom="true"/>
        <Node id="Guest/testPassing.jsp" x="2650" y="1800" zoom="true"/>
        <Node id="AdminLite/report.jsp" x="3400" y="1200" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_tooltip_menu.html" x="4400" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_keyboard.html" x="2150" y="1500" zoom="true"/>
        <Node id="AdminLite/jornalir_about_one_YMK.jsp" x="3650" y="150" zoom="true"/>
        <Node id="AdminLite/exameShedule.jsp" x="150" y="1350" zoom="true"/>
        <Node id="Teacher/content_list_students.jsp" x="650" y="2850" zoom="true"/>
        <Node id="AdminLite/materials.jsp" x="1150" y="2100" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/_CheckedMultiSelectItem.html" x="900" y="1950" zoom="true"/>
        <Node id="dojoroot/dojox/widget/FilePicker/_FileInfoPane.html" x="2900" y="1350" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_themes.html" x="4150" y="750" zoom="true"/>
        <Node id="Admin/ownevent.jsp" x="2150" y="150" zoom="true"/>
        <Node id="AdminLite/grades.jsp" x="1900" y="600" zoom="true"/>
        <Node id="Teacher/student.jsp" x="650" y="1950" zoom="true"/>
        <Node id="resources/adminTemplate.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_yahoo_images.html" x="1150" y="900" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_expand.html" x="3650" y="900" zoom="true"/>
        <Node id="dojoroot/dojox/av/widget/resources/PlayButton.html" x="1400" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_empty.html" x="900" y="1500" zoom="true"/>
        <Node id="Teacher/messages_list.jsp" x="4650" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/FeedViewerEntry.html" x="4400" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_custom_sort.html" x="400" y="300" zoom="true"/>
        <Node id="dojoroot/dojox/form/resources/DropDownSelect.html" x="900" y="750" zoom="true"/>
        <Node id="Teacher/news.jsp" x="1150" y="1500" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/resources/GridView.html" x="3900" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Wizard/Wizard.html" x="150" y="3000" zoom="true"/>
        <Node id="resources/studentTemplate.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_sizing_ResizeHandle.html" x="2400" y="1650" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_grid_programmatic_layout.html" x="150" y="3150" zoom="true"/>
        <Node id="Admin/news2.jsp" x="2400" y="1350" zoom="true"/>
        <Node id="Teacher/message_write.jsp" x="2650" y="900" zoom="true"/>
        <Node id="uploadFile.jsp" x="3400" y="450" zoom="true"/>
        <Node id="Admin/index.xhtml" x="3150" y="1500" zoom="true"/>
        <Node id="AdminLite/serviceStGroups.jsp" x="150" y="2400" zoom="true"/>
        <Node id="dojoroot/dojox/grid/resources/View.html" x="4650" y="300" zoom="true"/>
        <Node id="AdminLite/mainContent.jsp" x="2900" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_sizing.html" x="150" y="150" zoom="true"/>
        <Node id="Teacher/main.jsp" x="4400" y="750" zoom="true"/>
        <Node id="Teacher/content_spis_my_group.jsp" x="2150" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/atom/widget/templates/FeedViewerGrouping.html" x="3150" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Calendar/CalendarYear.html" x="3150" y="1200" zoom="true"/>
        <Node id="Guest/testresults.jsp" x="650" y="2100" zoom="true"/>
        <Node id="AdminLite/message_write2.jsp" x="3400" y="900" zoom="true"/>
        <Node id="Teacher/serviceQuestions.jsp" x="1400" y="1200" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_edit_dijit.html" x="1150" y="300" zoom="true"/>
        <Node id="Admin/testresults.jsp" x="3900" y="900" zoom="true"/>
        <Node id="resources/components/util/testlist.xhtml" x="650" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/av/widget/resources/Player.html" x="1400" y="1650" zoom="true"/>
        <Node id="dojoroot/dojox/widget/Calendar/CalendarMonth.html" x="3400" y="150" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/resources/VirtualGrid.html" x="900" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/av/widget/resources/VolumeButton.html" x="2400" y="1800" zoom="true"/>
        <Node id="dojoroot/dojox/io/proxy/tests/xip.html" x="2900" y="750" zoom="true"/>
        <Node id="dojoroot/dojox/widget/RollingList/RollingList.html" x="2150" y="1350" zoom="true"/>
        <Node id="Teacher/controlworks_teacher.jsp" x="3150" y="450" zoom="true"/>
        <Node id="Guest/student.jsp" x="400" y="150" zoom="true"/>
        <Node id="Admin/message_write.jsp" x="2900" y="1650" zoom="true"/>
        <Node id="dojoroot/dojox/image/resources/ThumbnailPicker.html" x="2650" y="1500" zoom="true"/>
        <Node id="AdminLite/jornalir_about_one_student.jsp" x="1400" y="1050" zoom="true"/>
        <Node id="resources/baseTemplate.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_edit.html" x="400" y="600" zoom="true"/>
        <Node id="dojoroot/dojox/editor/plugins/resources/modifyTable.html" x="1400" y="1800" zoom="true"/>
        <Node id="AdminLite/message_write.jsp" x="900" y="300" zoom="true"/>
        <Node id="Guest/grades.jsp" x="900" y="1050" zoom="true"/>
        <Node id="Guest/education_it_test.jsp" x="1650" y="1800" zoom="true"/>
        <Node id="AdminLite/exbook.jsp" x="2650" y="1200" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_dojo_data_model.html" x="150" y="900" zoom="true"/>
        <Node id="Student/materials.xhtml" x="900" y="450" zoom="true"/>
        <Node id="dojoroot/dojox/grid/compat/tests/test_edit_canEdit.html" x="150" y="2100" zoom="true"/>
        <Node id="Admin/content_list_service2.jsp" x="3650" y="450" zoom="true"/>
        <Node id="Admin/message_dialog.jsp" x="150" y="300" zoom="true"/>
        <Node id="AdminLite/main.jsp" x="2650" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
