<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Student/groupControlWorks.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="resources/components/messages/list_out.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="Student/discipline.xhtml" x="150" y="600" zoom="true"/>
        <Node id="resources/teacherTemplate.xhtml" x="400" y="750" zoom="true"/>
        <Node id="Teacher/groupPoints.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Student/news_read.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="resources/adminTemplate.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="resources/components/news/listEdit.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="Student/messages_archive.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="Student/messages_list.xhtml" x="400" y="300" zoom="true"/>
        <Node id="resources/includes/incl.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="resources/components/news/add.xhtml" x="650" y="150" zoom="true"/>
        <Node id="samples/widget/templates/SmallChatWidget.jsp" x="150" y="1050" zoom="true"/>
        <Node id="Student/studentsList.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="Student/messages_out.xhtml" x="900" y="450" zoom="true"/>
        <Node id="resources/studentTemplate.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="Admin/news_list.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="Student/grades.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="resources/components/util/navigationList.xhtml" x="400" y="900" zoom="true"/>
        <Node id="resources/components/messages/read.xhtml" x="150" y="750" zoom="true"/>
        <Node id="Admin/index.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="samples/widget/templates/ChatWidget.html" x="1400" y="450" zoom="true"/>
        <Node id="Student/oldGrades.xhtml" x="150" y="900" zoom="true"/>
        <Node id="Student/news_list.xhtml" x="900" y="900" zoom="true"/>
        <Node id="resources/components/messages/write.xhtml" x="650" y="300" zoom="true"/>
        <Node id="Student/testResults.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="Teacher/index.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="resources/components/messages/dialog.xhtml" x="900" y="750" zoom="true"/>
        <Node id="Student/libraryMaterials.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="resources/components/messages/list.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="resources/includes/teacherDisciplines.xhtml" x="900" y="150" zoom="true"/>
        <Node id="Student/index.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="samples/widget/templates/SmallChatWidget.html" x="1400" y="600" zoom="true"/>
        <Node id="Admin/news_add.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="Student/teachersList.xhtml" x="650" y="600" zoom="true"/>
        <Node id="Student/badPassedTests.xhtml" x="900" y="600" zoom="true"/>
        <Node id="Teacher/groupTestResults.xhtml" x="650" y="750" zoom="true"/>
        <Node id="resources/components/news/read.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="Student/messages_dialog.xhtml" x="400" y="450" zoom="true"/>
        <Node id="Admin/news_read.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="resources/components/util/autocomplete.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="Student/test.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="Student/lowGradedDisciplines.xhtml" x="650" y="900" zoom="true"/>
        <Node id="resources/components/news/readEdit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="Student/messages_write.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="resources/baseTemplate.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="Teacher/student.xhtml" x="900" y="300" zoom="true"/>
        <Node id="Teacher/test.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="Student/curriculum.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/components/news/list.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Student/messages_read.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="Student/controlWorks.xhtml" x="650" y="450" zoom="true"/>
        <Node id="Student/materials.xhtml" x="150" y="450" zoom="true"/>
        <Node id="Teacher/groupControlWorks.xhtml" x="150" y="1200" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
