<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.sgu.oecde</groupId>
        <version>2.0</version>
    </parent>
    <groupId>org.sgu.oecde</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>web</name>
<!--    <ciManagement>
        <system>hudson</system>
        <url>http://baldr.sgu.ru:8080/jenkins/job/oecdo/</url>
    </ciManagement>-->
    <repositories>

       <repository>
        <id>cedarsoft-thirdparty</id>
        <url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
      </repository>

       <repository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2/</url>
      </repository>

    </repositories>
    
    
   
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId> 
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>

     
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
         </dependency>
<!-- Exclude some unnecessary libraries --> 
	<dependency>
		<groupId>org.jvnet.jax-ws-commons.spring</groupId>
		<artifactId>jaxws-spring</artifactId>
		<version>1.8</version>
		<exclusions>
			<exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
        	</exclusion>
        	<exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
        	</exclusion>
        	<exclusion>
           		<groupId>com.sun.xml.stream.buffer</groupId>
      			<artifactId>streambuffer</artifactId>
        	</exclusion>
        	<exclusion>
           		<groupId>org.jvnet.staxex</groupId>
      			<artifactId>stax-ex</artifactId>
        	</exclusion>
		    <exclusion>
		        <artifactId>servlet-api</artifactId>
		        <groupId>javax.servlet</groupId>
		    </exclusion>
		</exclusions>
	</dependency>
        
        <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        

    <!--- jsf and richfaces-->

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.2-b10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.2-b10</version>
        </dependency>

   
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
<!--
    <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
      <version>3.1</version>
            <type>jar</type>
        </dependency>-->
    
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>facelets-taglib-jsf20-spring-3</artifactId>
            <version>0.5</version>
        </dependency>
 
<!--        <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>el-impl</artifactId>
          <version>2.2</version>
        </dependency>-->
    
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>org.springframework.security.taglibs</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
      
        <dependency>
           <groupId>com.sun.xml.ws</groupId>
           <artifactId>jaxws-rt</artifactId>
           <version>2.1.4</version>
           <exclusions>
              <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
              </exclusion>
           </exclusions>
        </dependency> 
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeArtifacIds>resources</includeArtifacIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <webResources>
                <resource>
                    <filtering>true</filtering>
                    <directory>${basedir}/src/main/webapp</directory>                
                    <includes>
                        <include>**/web.xml</include>
                        <include>**/context.xml</include>  
                    </includes>
                </resource>
                </webResources>
            </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
           </plugin>
        </plugins>
        <finalName>${appName}</finalName>
    </build>
   
      <profiles>
                  <!-- oec-tst.main.sgu.ru/oecde    -->
        <profile>
            <id>ssu_st_test</id>
            <properties> 
                <appName>oecde</appName>
                <contextPath>/oecde</contextPath>
                <db.connectionURL>jdbc:postgresql://vishnu.main.sgu.ru:5432/oecdo_test/</db.connectionURL> 
                <db.login>malygin</db.login> 
                <db.pass>11nekotyan</db.pass>
                <fileFolder>oecde</fileFolder>
                <storage>oecde2</storage>
                <videoConfUrl>http://oecdo.sgu.ru/client/</videoConfUrl>
                <textbookUrl>http://oec-static.main.sgu.ru/textbooks/</textbookUrl>
                <ipsilonUmkUrl>http://oec.sgu.ru/ipsilonUmk/</ipsilonUmkUrl>
                <scheduleUrl>http://oecdo.sgu.ru/sashedule/</scheduleUrl>
                <scheduleRecordScriptUrl>http://oec-nginx.main.sgu.ru/get_files/dir_read.php</scheduleRecordScriptUrl>

                <skinTheme></skinTheme>
            </properties> 
        </profile>
        <!-- oecdo.sgu.ru -->
        <profile>
            <id>ssu_st_prod</id>    
            <properties>
                <appName>ipsilon</appName>
                <contextPath>/</contextPath>
                <docbase>ROOT</docbase>
                <db.connectionURL>jdbc:postgresql://shiva.main.sgu.ru:5432/oecde/</db.connectionURL> 
                <db.login>oecde</db.login> 
                <db.pass>YmqPWz6GsYEQ62EH</db.pass>
                <projectName>oecde</projectName>
                <fileFolder>storage/oec-j2ee6/ROOT</fileFolder>
                <storage>ROOT</storage>
                <videoConfUrl>http://oecdo.sgu.ru/client/</videoConfUrl>
                <textbookUrl>http://oec-static.main.sgu.ru/textbooks/</textbookUrl>
                <ipsilonUmkUrl>http://oec.sgu.ru/ipsilonUmk/</ipsilonUmkUrl>
                <scheduleUrl>http://oecdo.sgu.ru/sashedule/</scheduleUrl>
                <scheduleRecordScriptUrl>http://oec-nginx.main.sgu.ru/get_files/dir_read.php</scheduleRecordScriptUrl>
                <skinTheme></skinTheme>
            </properties> 
        </profile>
        
        <!-- de.sgu.ru -->
         <profile>             
            <id>ssu_sch_prod</id>
            <properties>
                <appName>ipsilon</appName>
                <contextPath>/</contextPath>
                <docbase>ROOT</docbase>
                <db.connectionURL>jdbc:postgresql://shiva.main.sgu.ru:5432/oecde_sh/</db.connectionURL> 
                <db.login>oecde</db.login> 
                <db.pass>YmqPWz6GsYEQ62EH</db.pass>
                <projectName>mchs</projectName>
                <fileFolder>storage/oec-java/de</fileFolder>
                <storage>de</storage>
                <videoConfUrl>http://oecdo.sgu.ru/client/</videoConfUrl>
                <textbookUrl>http://oec-static.main.sgu.ru/school/textbooks/</textbookUrl>
                <ipsilonUmkUrl>http://oec.sgu.ru/ipsilonUmk2/</ipsilonUmkUrl>
                <scheduleUrl></scheduleUrl>
                <scheduleRecordScriptUrl></scheduleRecordScriptUrl>
                <skinTheme></skinTheme>
            </properties> 
        </profile> 
        
         <!-- de.sgu.ru/geo    -->
        <profile>
            <id>ssu_geo_prod</id>
             <properties> 
                <appName>ipsilon</appName>
                <contextPath>/geo</contextPath>
                <docbase>geo</docbase>
                <db.connectionURL>jdbc:postgresql://vishnu.main.sgu.ru:5432/geo/</db.connectionURL> 
                <db.login>malygin</db.login> 
                <db.pass>11nekotyan</db.pass>
                <fileFolder>storage/oec-java/geo</fileFolder>
                <storage>geo</storage>
                <videoConfUrl>http://oecdo.sgu.ru/client/geo/</videoConfUrl>
                <textbookUrl>http://oec-static.main.sgu.ru/geo/textbooks/</textbookUrl>
                <ipsilonUmkUrl>http://oec.sgu.ru/ipsilonUmk3/</ipsilonUmkUrl>
                <scheduleUrl></scheduleUrl>
                <scheduleRecordScriptUrl></scheduleRecordScriptUrl>
                <skinTheme></skinTheme>
            </properties> 
        </profile>

    </profiles>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <netbeans.hint.j2eeVersion>1.5</netbeans.hint.j2eeVersion>
    </properties>
</project>